# VenueApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/venueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venueapp/: BoundBaseActivity.kt  MainActivity.kt  VenueApplication.kt  ViewExt.kt
app/src/main/java/com/example/venueapp/activities/: LoginActivity.kt  VenueDetailsActivity.kt  VenueListActivity.kt
app/src/main/java/com/example/venueapp/adapter/items/: VenueItem.kt
app/src/main/java/com/example/venueapp/content/: AppCallback.kt  GsonProvider.kt  RetrofitService.kt
app/src/main/java/com/example/venueapp/content/controllers/: LoginController.kt  VenueController.kt
app/src/main/java/com/example/venueapp/content/requests/: ApiPostData.kt  RequestConstants.kt
app/src/main/java/com/example/venueapp/content/response/: ApiResponse.java  ApiResponse.kt  ErrorResponse.kt  ResponseApi.kt
app/src/main/java/com/example/venueapp/managers/: LoginManager.kt  VenueManager.kt
app/src/main/java/com/example/venueapp/models/: CustomerAccount.kt  Image.kt  LoginResponse.kt  Token.kt  VenueModel.kt  VenueResponse.kt  Venues.kt  VenuesResponse.kt
app/src/main/java/com/example/venueapp/modules/: AppComponent.kt  ApplicationModule.kt  ManagerModule.kt  ViewModelFactoryModule.kt  ViewModelModules.kt
app/src/main/java/com/example/venueapp/network/: NetworkConnectionResolve.kt
app/src/main/java/com/example/venueapp/util/: AppPrefHelper.kt  PrefHelper.kt
app/src/main/java/com/example/venueapp/viewModel/: LoginViewModel.kt  VenueListViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/venueapp/viewModel/result/: ErrorResultState.kt  ResultState.kt  SuccessResultState.kt
app/src/main/res/drawable/: logo.xml  rounded_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_venue_details.xml  activity_venue_list.xml  venue_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/venueapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
